src/main/resources/graphql/schema.graphqls

type Query {
    appUser(id: ID!): AppUser!
}

type Mutation {
    createAppUser(appUser: AppUserInput!): AppUser!
}

type AppUser {
    id : ID!,
    username: String!,
    active: Boolean!,
    creationDate: String!,
    updateDate: String,
    tasks: [Task!]!
}

input AppUserInput {
    username: String!,
    password: String!
    active: Boolean!,
    creationDate: String!,
    updateDate: String
}

type Task {
    id: ID!,
    title: String!
    description: String!,
    creationDate: String!,
    updateDate: String!
}